# What is git ?
It is name of a protocol. Just like we have Http, FTP etc. we have git.

Just like every other protocol, git also serves a purpose and is mainly used by a version control system called Git.

So, commonly Git is referred to a free and open source distributed version control system, which uses multiple protocols for the communication.

###Protocols used by Git###
* git
* http 
* SSH

