# What is?

# Need?

# Benefit/ Use?

# How to create?

## windows

### easy way
create a new text file and rename it to ```.gitignore.``` and press enter. File name will be automatically changed to .gitignore

### better way
* Go to directory, Create the text file gitignore.txt
* go to address bar and type 'cmd' to open command prompt
* Then rename the file using command line, with ```ren gitignore.txt .gitignore```

## ubuntu